server {
    listen 80;
    listen [::]:80;

    root /var/www/sitemap_to_static_site_generator;
    index index.html;

    server_name www.methodfast.com;

    location / {
       try_files $uri $uri.html $uri/ =404;
    }
}
